PORT=6000

# database
MONGO_URI=mongodb://localhost:27017/job_board

# jwt
JWT_SECRET_KEY=mk98mb2RAZn^78tV!bok

# cloudinary
CLD_NAME=dfkfifms8
CLD_API_KEY=588881372973594
CLD_SECRET_KEY=-wcraCxHllL2GIRuNxe1lxF8OEo